; Line6
.class public Main
.super SUPERCLASSNAME
.implements java/lang/Cloneable

.field protected <name> <type>
.method public <init>()V
.limit stack <max>
.limit locals <n>
    aload_0
    dup
    invokespecial java/lang/Object/<init>()V
    return
.end method

; Defining a method
.method public main    ; TODO type descriptor

    .limit stack TBD
    .limit locals TBD
    ; set up local variables
; Defining a method
.method public isPrime    ; TODO type descriptor

    .limit stack TBD
    .limit locals TBD
    ; set up local variables
