SPACE=1
NEWLINE=2
DQUOTE=3
BADID=4
CLASS=5
EXTENDS=6
THIS=7
SUPER=8
RETURN=9
IF=10
ELSE=11
WHILE=12
NEW=13
INSTANCEOF=14
TRUE=15
FALSE=16
VOID=17
INT=18
BOOLEAN=19
LBRACE=20
RBRACE=21
LPAREN=22
RPAREN=23
SEMI=24
COMMA=25
PLUS=26
MINUS=27
TIMES=28
DIVIDE=29
MODULUS=30
EQ=31
NE=32
LE=33
GE=34
LT=35
GT=36
NOT=37
AND=38
OR=39
ASSIGN=40
DOT=41
ID=42
INT_CONST=43
STR_CONST=44
ML_COMMENT=45
SL_COMMENT=46
'"'=3
'class'=5
'extends'=6
'this'=7
'super'=8
'return'=9
'if'=10
'else'=11
'while'=12
'new'=13
'instanceof'=14
'true'=15
'false'=16
'void'=17
'int'=18
'boolean'=19
'{'=20
'}'=21
'('=22
')'=23
';'=24
','=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'<='=33
'>='=34
'<'=35
'>'=36
'!'=37
'&&'=38
'||'=39
'='=40
'.'=41
