SPACE=1
NEWLINE=2
STRING_CONST_DELIM=3
BADID=4
CLASS=5
EXTENDS=6
RETURN=7
IF=8
ELSE=9
WHILE=10
NEW=11
INSTANCEOF=12
LBRACE=13
RBRACE=14
LPAREN=15
RPAREN=16
SEMI=17
COMMA=18
PLUS=19
MINUS=20
TIMES=21
DIVIDE=22
MODULUS=23
EQ=24
NE=25
LEQ=26
GEQ=27
LT=28
GT=29
NOT=30
AND=31
OR=32
ASSIGN=33
DOT=34
TRUE=35
FALSE=36
ID=37
BOOLEAN_CONST=38
INT_CONST=39
STRING_CONST=40
ML_COMMENT=41
SL_COMMENT=42
'"'=3
'class'=5
'extends'=6
'return'=7
'if'=8
'else'=9
'while'=10
'new'=11
'instanceof'=12
'{'=13
'}'=14
'('=15
')'=16
';'=17
','=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'<='=26
'>='=27
'<'=28
'>'=29
'!'=30
'&&'=31
'||'=32
'='=33
'.'=34
'true'=35
'false'=36
