SPACE=1
NEWLINE=2
DQUOTE=3
BADID=4
CLASS=5
EXTENDS=6
RETURN=7
IF=8
ELSE=9
WHILE=10
NEW=11
INSTANCEOF=12
TRUE=13
FALSE=14
VOID=15
INT=16
BOOLEAN=17
LBRACE=18
RBRACE=19
LPAREN=20
RPAREN=21
SEMI=22
COMMA=23
PLUS=24
MINUS=25
TIMES=26
DIVIDE=27
MODULUS=28
EQ=29
NE=30
LE=31
GE=32
LT=33
GT=34
NOT=35
AND=36
OR=37
ASSIGN=38
DOT=39
ID=40
INT_CONST=41
STR_CONST=42
ML_COMMENT=43
SL_COMMENT=44
'"'=3
'class'=5
'extends'=6
'return'=7
'if'=8
'else'=9
'while'=10
'new'=11
'instanceof'=12
'true'=13
'false'=14
'void'=15
'int'=16
'boolean'=17
'{'=18
'}'=19
'('=20
')'=21
';'=22
','=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'<='=31
'>='=32
'<'=33
'>'=34
'!'=35
'&&'=36
'||'=37
'='=38
'.'=39
